<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="stylesheet" href="./main.css" type="text/css" />
		<title>DEV daxiongmao</title>
	</head>

	<body>
		<h1>Daxiongmao coding portal</h1>
	
		<h2>Development tools</h2>
	

		<h3>Dev.daxiongmao.eu specifics</h3>
		<table>
			<tr>
				<td class="icon">
					<a href="https://dev.daxiongmao.eu/jenkins">
						<img src="./img/icon_jenkins.png" alt="Jenkins" />
					</a>
				</td>
				<td class="icon">
					<a href="https://dev.daxiongmao.eu/sonarqube">
						<img src="./img/icon_sonar.png" alt="SonarQube" />
					</a>
				</td>
				<td class="icon">
					<a href="https://dev.daxiongmao.eu/nexus/index.html">
						<img src="./img/icon_nexus.png" alt="Nexus" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Jenkins<br/><i>Continuous Integration</i></td>
				<td>SonarQube<br/><i>quality reports</i></td>
				<td>Nexus<br/><i>Maven artifacts</i></td>
			</tr>
		</table>


		<h3>Online public tools</h3>
		<table>	
			<tr>
				<td class="icon">
					<a href="https://github.com/guihome-diaz/">
						<img src="./img/icon_github.png" alt="GitHub source code" />
					</a>
				</td>
				<td class="icon">
					<a href="https://travis-ci.org/guihome-diaz">
						<img src="./img/icon_travis_ci.png" alt="TravisCI" />
					</a>
				</td>
				<td class="icon">
					<a href="https://codecov.io/github/guihome-diaz">
						<img src="./img/icon_codecov.png" alt="CodeCov" />
					</a>
				</td>
			</tr>
			<tr>
				<td>GitHub<br/><i>source code</i></td>
				<td>Travis<br/><i>Continus Integration</i></td>
				<td>CodeCov<br/><i>quality reports</i></td>
			</tr>	
			<tr>
				<td class="icon">
					<a href="http://daxiongmao.myjetbrains.com/youtrack">
						<img src="./img/icon_youtrack.png" alt="YouTrack" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td>YouTrack<br/><i>issues tracker</i></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<p><br/><br/><br/></p>
		


		<h2>Server monitoring</h2>

		<p>Some access are restricted. Please contact the administrator.</p>
		<table>
			<tr>
				<td class="icon">
					<a href="https://dev.daxiongmao.eu/phpldapadmin">
						<img src="./img/icon_phpldapadmin.png" alt="PHP LDAP admin" />
					</a>
				</td>
				<td class="icon">
					<a href="https://dev.daxiongmao.eu/phpmyadmin">
						<img src="./img/icon_phpmyadmin.png" alt="PHP MySQL admin" />
					</a>
				</td>
				<td class="icon">
					<a href="https://dev.daxiongmao.eu/cacti">
						<img src="./img/icon_cacti.png" alt="Cacti" />
					</a>
				</td>
			</tr>
			<tr>
				<td>PhpLdapAdmin</td>
				<td>PhpMyAdmin</td>
				<td>Cacti<br/><i>Server monitoring</i></td>
			</tr>
		</table>
		


		<p><br/><br/><br/>To manage your dev.daxiongmao.eu credentials: <a href="https://dev.daxiongmao.eu/self-service-password">Self-service password service</a></p>


		<p><br/><br/><br/>Last changes: 2015-09-12 | Guillaume Diaz</p>
	</body>

</html>
