body {
	background-color: #FFFFFA;
	width: 100%;
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
}
p { 
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #88AA00;
	margin: 20px 0 0 0px;
}

h2{
	font-family: Arial, Helvetica, sans-serif;
	color: #88AA00;
	margin: 10px 0 0 20px;
	font-style: italic;
}

a {
	text-decoration: none;
}

td {
	text-align: center;
	vertical-align: middle;
}

.icon {
	width: 300px;
	height: 200px;
	text-align: center;
	background:url(./img/shadow.png);
	background-position: 80px 25px;
	background-repeat: no-repeat;
}
.specialTxt {
	color: #006633;
}



