#################################################
# OpenVPN 2.0 config file                       #
# --------------------------------------------- #
# version 1.0 - April 2011 - Guillaume Diaz
# version 1.2 - June 2013 - Guillaume Diaz
#                           conf update + chroot
# version 1.3 - August 2015 - Guillaume Diaz
#                            IPv6 support + new DNS
#################################################
 
 
# OpenVPN configuration
##########################
# Which local IP address should OpenVPN listen on? (optional)
#local 5.39.81.23
 
# VPN interface
# Which TCP/UDP port should OpenVPN listen on?
dev tun
# Enable IP v6 server
tun-ipv6
# UDP6 listen to both UDP v4 and v6
proto udp6
port 8080
 
 
# SECURITY - Crypto
########################
# SSL/TLS root certificate (ca)
# Server certificate and private key
# Diffie hellman parameters
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
dh /etc/openvpn/dh2048.pem
 
# Shared secret key by both server and clients
;tls-auth /etc/openvpn/ta.key 0
 
# Crypto settings
cipher AES-128-CBC
auth MD5
 
# Reduce OpenVPN daemon rights after application start
# To chroot OpenVPN to its own folder
user nobody
group nogroup
chroot /etc/openvpn/
 
 
 
# SERVER CONF
##########################
# Server mode and VPN subset
server 192.168.15.0 255.255.255.0
server-ipv6 2001:41d0:8:9318::1/64
# Maintain a record of client <-> virtual IP address associations in this file.  
ifconfig-pool-persist ipp.txt
# Keepalive (ping-like) 
# 1 ping every 10s. 120s timeout = disconnect client
keepalive 10 120
# Keep server connection up and running
persist-key
persist-tun
# Compression of data exchange
comp-lzo
 
 
 
 
# CLIENTS CONF
##########################
# Maximum number of concurrently connected clients
;max-clients 100
 
# Allow different clients to be able to "see" each other.
client-to-client
# One certificate, multiple clients
#  Do not use 'duplicate-cn' with 'ifconfig-pool-persist'
;duplicate-cn
# Fix for Microsoft Windows clients
mssfix
# Server security level
script-security 2
 
 
# Push routes to the client
#  >> VPN route. required to allow connections
push "route 192.168.15.0 255.255.255.0"
push "route-ipv6 2001:41d0:8:9318::/64"
#  >> Set the VPN server as global gateway
push "redirect-gateway def1"
# The following line is mandatory!! 
# Set openvpn the default route for ipv6 connectivity
push "route-ipv6 2000::/3"

# Set the client DNS Server (optional)
## OpenDNS
#push "dhcp-option DNS 208.67.222.222"
#push "dhcp-option DNS 208.67.220.220"
#push "dhcp-option DNS 2620:0:ccc::2"
#push "dhcp-option DNS 2620:0:ccd::2"
## Google
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 8.8.4.4"
#push "dhcp-option DNS 2001:4860:4860::8888"
#push "dhcp-option DNS 2001:4860:4860::8844"
 
 
 
 
# LOGS
##########################
# Short status file showing current connections
# this is truncated and rewritten every minute.
status /etc/openvpn/openvpn-status.log
 
# Log in a dedicated file instead of /var/log/messages
log         /etc/openvpn/openvpn.log
log-append  /etc/openvpn/openvpn.log
 
# Log level
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 6
 
# Silence repeating messages.  
# At most xx sequential same messages will be output to the log file.
mute 10

