<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<link rel="stylesheet" href="./main.css" type="text/css" />
		<title>Linux DEV </title>
	</head>

	<body>
		<h1>VEHCO development and testing tools</h1>
	
		<h2>VEHCO common tools</h2>
	
		<h3>Development tools</h3>
		<table>
			<tr>
				<td class="icon">
					<a href="http://code.vehco.com:8083/">
						<img src="./img/icon_jenkins.png" alt="Jenkins" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:9003/">
						<img src="./img/icon_sonar.png" alt="Sonar" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com/nexus/index.html">
						<img src="./img/icon_nexus.png" alt="Nexus" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Jenkins<br/><i>Continuous Integration</i></td>
				<td>Sonar<br/><i>Quality reports</i></td>
				<td>Nexus<br/><i>Maven artifacts</i></td>
			</tr>	
			<tr>
				<td class="icon">
					<a href="https://code.vehco.com/testrail">
						<img src="./img/icon_testrail.png" alt="Test Rail QA" />
					</a>
				</td>
				<td class="icon">
					<a href="https://code.vehco.com/websvn">
						<img src="./img/icon_websvn.png" alt="WebSVN" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Test Rail QA</td>
				<td>WebSVN<br/><i>SVN browser</i></td>
				<td></td>
			</tr>	
		</table>
		
		<p>
			<i>Credentials</i>: <br/>
			<table border="1px" cellpadding="3px">
				<tr>
					<td>Application</td>
					<td>Login</td>
					<td>Password</td>
				</tr>
				<tr>
					<td>Jenkins</td>
					<td rowspan="4" colspan="2">
						Your "code.vehco.com" account<br/>
						= same {user | password} you used to see the current page
					</td>
				</tr>
				<tr>
					<td>Sonar</td>
				</tr>
				<tr>
					<td>Nexus</td>
				</tr>
				<tr>
					<td>WebSVN</td>
				</tr>
			</table>
		</p>
		
		
		<p><br/></p>
		<hr/>
		<p><br/></p>


		<h2>VEHCO Swedish tools</h2>
		<h3>Generic tools</h3>
		<table>
			<tr>
				<td class="icon">
					<a href="http://dev.vehco.com/hudson/">
						<img src="./img/icon_hudson.png" alt="Hudson" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:8088/nexus/">
						<img src="./img/icon_nexus_sweden.png" alt="Nexus Sweden" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
					</a>
				</td>
			</tr>
			<tr>
				<td>Hudson<br/><i>Continuous Integration [Sweden]</i></td>
				<td>Nexus<br/><i>Maven artifacts</i></td>
				<td></td>
			</tr>	
		</table>

		
		<p><br/></p>
		<h3>Packages</h3>
		<table>
			<tr>
				<td class="icon">
					<a href="http://code.vehco.com:8088/codriver-builds/">
						<img src="./img/icon_package.png" alt="CoD builds" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:8088/codriver-builds/release-artifacts/">
						<img src="./img/icon_technical_version.png" alt="Technical builds" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:8088/codriver-builds/builds/">
						<img src="./img/icon_business_version.png" alt="Business version" />
					</a>
				</td>
			</tr>
			<tr>
				<td>CoD builds manager</td>
				<td>Release artifacts<br/><i>CI output</i></td>
				<td>CoDriver version<br/><i>Business output</i></td>
			</tr>	
		</table>
		
		<p><br/></p>		
		<hr/>
		<p><br/></p>

	
		<h2> Generic tools </h2>
		
		<table>
			<tr>
				<td class="icon">
					<a href="https://code.vehco.com/jira">
						<img src="./img/icon_jira.png" alt="JIRA" />
					</a>
				</td>
				<td class="icon">
					<a href="https://vehcoint.sharepoint.com/">
						<img src="./img/icon_sharepoint.png" alt="MS Sharepoint" />
					</a>
				</td>
				<td class="icon">
					<a href="https://login.microsoftonline.com">
						<img src="./img/icon_outlook_2013.png" alt="Outlook 2013" />
					</a>
				</td>
			</tr>
			<tr>
				<td>JIRA<br/><i>time report</i></td>
				<td>MS Sharepoint</td>
				<td>Outlook<br/><i>Webmail</i></td>
			</tr>
			<tr>
				<td class="icon">
					<a href="http://ks313501.kimsufi.com/vbox/">
						<img src="./img/icon_vmware.png" alt="VM manager" />
					</a>
				</td>
				<td class="icon">
					<a href="https://ssl.safaribooksonline.com">
						<img src="./img/icon_online_books.png" alt="Safari online books" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td>VM Manager<br/><i>Elosystemes</i></td>
				<td>Safari online books<br/><i>OnLine technical library</i></td>
				<td></td>
			</tr>	
		</table>
		
		<p>
			<i>Credentials</i>: <br/>
			<table border="1px" cellpadding="3px">
				<tr>
					<td>Application</td>
					<td>Login</td>
					<td>Password</td>
				</tr>
				<tr>
					<td>JIRA</td>
					<td colspan="2">
						Your "code.vehco.com" account<br/>
						= same {user | password} you used to see the current page
					</td>
				</tr>
				<tr>
					<td>Safari online books</td>
					<td>stephane.guilly@vehco.com</td>
					<td>plouzane2012</td>
				</tr>
				<tr>
					<td>MS Sharepoint</td>
					<td rowspan="2" colspan="2">
						Your @vehco.com microsoft account
					</td>
				</tr>
				<tr>
					<td>Outlook</td>
				</tr>
				<tr>
					<td>VM ELO France</td>
					<td>admin</td>
					<td>plouzane</td>
				</tr>
			</table>
		</p>
		
		<p> <br/> </p>
		<hr />
		<p> <br/> </p>
		<h2>Code.vehco.com<h2>
		
		<h3>Linux server</h3>
		<h4>Server monitoring</h4>
		<table>
			<tr>
				<td class="icon">
					<a href="https://code.vehco.com/cacti">
						<img src="./img/icon_cacti.png" alt="Cacti" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Cacti<br/><i>Server monitoring</i></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<p>
			<i>Credentials</i>: <br/>
			<table border="1px" cellpadding="3px">
				<tr>
					<td>Application</td>
					<td>Login</td>
					<td>Password</td>
				</tr>
				<tr>
					<td>Cacti</td>
					<td>admin</td>
					<td>Julgran123</td>
				</tr>
			</table>
		</p>
		
		<h4>Other access</h4>
		<p><span class="specialTxt">List of available services</span>:
			<ul>
				<li>MySQL server - port 3306</li>
				<li>LDAP server - port 389<br/>
					URL: "ldap://localhost:389/ou=people,dc=vehco,dc=com?uid"
				</li>
			</ul>
		</p>
		<p>
			<span class="specialTxt">Key paths</span>:
			<ul>
				<li>/etc/init.d/firewall = firewall script</li>
				<li>/var/lib/tomcat7/webapps = tomcat root directory</li>
				<li>/var/www = testRail + the current page</li>
				<li>/var/lib/svn --> /media/sdd1/opt/var/lib/svn  = subversion repositories </li>
				<li>/opt/nexus/ = Nexus  --> /media/sdd1/var/sonatype-work</li>
			</ul>
		</p>

		<p>------------------------------------------</p>
		
		<h3>Windows Server</h3>
		<p>List of available services:
			<ul>
				<li>Remote Desktop - port 3389 (default)</li>
				<li>Databases
					<ul>
						<li>MySQL server - port 23306</li>
						<li>Microsft SQL server - port 1433 (default)</li>
					</ul>
				</li>
				<li>Applications
					<ul>
						<li>Tomcat (Jenkins) - port 8083</li>
						<li>Sonar - port 9003</li>
					</ul>
				</li>
			</ul>
		</p>
		
		
		<p> <br/> </p>
		<hr />
		<p> <br/> </p>
		
		<h2>Bellman project</h2>
		<h4>CoDriver links</h4>
		<table>
			<tr>
				<td class="icon">
					<a href="http://code.vehco.com:8162/weboffice">
						<img src="./img/vehco_weboffice.png" alt="WebOffice" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:8162/server">
						<img src="./img/vehco_monitoring.png" alt="server monitoring" />
					</a>
				</td>
				<td class="icon">
					<a href="#">
						<img src="" alt="" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Bellman web office</td>
				<td>Bellman server monitoring</td>
				<td></td>
			</tr>
		</table>
		<p>
			<i>Credentials</i>: <br/>
			<table border="1px" cellpadding="3px">
				<tr>
					<td>Application</td>
					<td>Customer</td>
					<td>Login</td>
					<td>Password</td>
				</tr>
				<tr>
					<td>Bellman web-office</td>
					<td><i>anyone</i></td>
					<td>websupport</td>
					<td>6qDetvGV</td>
				</tr>
				<tr>
					<td>Bellman monitoring</td>
					<td>VEHCO</td>
					<td>admin</td>
					<td>petra2001</td>
				</tr>
			</table>
		</p>
		
		<h4>Applications</h4>
		<table>
			<tr>
				<td class="icon">
					<a href="http://code.vehco.com:8161">
						<img src="./img/msg_icon.png" alt="Active MQ" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:3380/cacti">
						<img src="./img/icon_cacti.png" alt="Cacti" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:15672">
						<img src="./img/msg_icon.png" alt="Rabbit MQ" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Active MQ<br/><i>web console</i></td>
				<td>Cacti<br/><i>Server monitoring</i></td>
				<td>Rabbit MQ<br/><i>web console</i></td>
			</tr>
		</table>
		
		<p>
			<i>Credentials</i>: <br/>
			<table border="1px" cellpadding="3px">
				<tr>
					<td>Application</td>
					<td>Login</td>
					<td>Password</td>
				</tr>
				<tr>
					<td>ActiveMQ</td>
					<td>admin</td>
					<td>admin</td>
				</tr>
				<tr>
					<td>Cacti</td>
					<td>admin</td>
					<td>Julgran123</td>
				</tr>
				<tr>
					<td>RabbitMQ</td>
					<td>admin</td>
					<td>password</td>
				</tr>
			</table>
		</p>
		
		<h4>Tomcat management</h4>
		<table>
			<tr>
				<td class="icon">
					<a href="http://code.vehco.com:8162/manager/html">
						<img src="./img/icon_app_manager.png" alt="Application manager" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:8162/host-manager/html">
						<img src="./img/icon_virtual_host.png" alt="Virtual host manager" />
					</a>
				</td>
				<td class="icon">
					<a href="http://code.vehco.com:8162/docs">
						<img src="./img/icon_help_tomcat.png" alt="Tomcat help" />
					</a>
				</td>
			</tr>
			<tr>
				<td>Tomcat 7 manager</td>
				<td>Tomcat 7 V.Host manager</td>
				<td>Tomcat 7 help</td>
			</tr>		
		</table>
		<p>
			<i>Credentials</i>: <br/>
			<table border="1px" cellpadding="3px">
				<tr>
					<td>Application</td>
					<td>Login</td>
					<td>Password</td>
				</tr>
				<tr>
					<td>Tomcat</td>
					<td>admin</td>
					<td>admin</td>
				</tr>
			</table>
		</p>
		

		<h3>Other links</h3>
		<p> 
		Local Bellman server IP@: 192.168.1.179 <br/>		
			<ul>
				<li><span class="specialTxt">Databases</span>
					<ul>
						<li>Microsoft SQL server<br/>
							* <strong>Server</strong>:   code.vehco.com,1455<br/>
							* <strong>Login</strong>:    bellman   ||   sa<br/>
							* <strong>Pwd</strong>:      <i>see email</i><br/>
							* <strong>Db</strong>:       bellman_codriver_v2  ;  bellman_codriver_aggregated<br/>
						</li>
						<li>MySQL server - port 3308</li>
					</ul>
					
				</li>
				<li>
					<span class="specialTxt">Tomcat server</span><br/>
					* <strong>Start / stop scripts</strong>:  /home/server-bellman/bin    <i> must be executed as 'server-bellman' user</i><br/>
					* <strong>Server root</strong>:  /home/server-bellman/tomcat7<br/>
					* <strong>Logs</strong>:  /home/server-bellman/tomcat7/logs<br/>
					* <strong>CoDriver plugins</strong>:  /home/server-bellman/tomcat7/CoDriver/plugins/apps<br/>
				</li>
			</ul>
		</p>

		
		<p> <br/> </p>
		<hr />
		<p> <br/> </p>
		
		<h2>ELO pre-prod server</h2>
		<p>
		Go to <a href="https://preprodrtd.vehco.com/menu">https://preprodrtd.vehco.com</a>. <br/>
		&#133; Note that this is only accessible from VEHCO offices and VPN. <br/>
		</p>	
		<p>
			<br/>
			--------------------------<br/>
			<br/>
			You can edit this file: "code.vehco.com" / var / www / index.html<br/>
			<br/>
			Current version: July 2013<br/>
		</p>
		
	</body>

</html>
